[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Sat May 27, 2023, 11:32:35
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[105] Biber.pm:969> INFO - Using all citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 0
[120] Biber.pm:4574> INFO - Looking for bibtex file 'data/ref.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1518> INFO - Found BibTeX data source 'data/ref.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[300] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to main.bbl
