[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Thu May 11, 2023, 08:55:03
[47] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:969> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[110] Biber.pm:4574> INFO - Looking for bibtex file 'data/ref.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1518> INFO - Found BibTeX data source 'data/ref.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[282] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:757> INFO - Output to main.bbl
